{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-3FE0M5FRV0V\\SQLEXPRESS;Database=TarefasDemoDb;Trusted_Connection=True;"
  }
}
